# Configuracao de porta do servidor
PORT=3333

# Configuracao de email para envio de mensagens de contato
# Esses dados voce pega do seu provedor de email (SMTP)
MAIL_HOST=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USER=seu_usuario@seuemail.com
MAIL_PASS=sua_senha_ou_app_password

# Para onde as mensagens serao enviadas
# Se nao preencher MAIL_TO, sera usado o MAIL_USER
MAIL_TO=seu_email_para_receber@seuemail.com
